# luggageshare uwsgi ini file
[uwsgi]
chdir           = /home/www-data/luggageshare
module          = luggageshare.wsgi
venv            = /home/www-data/.virtualenvs/luggageshare

master          = true
processes       = 3
socket          = /tmp/luggageshare.sock
chmod-socket    = 664
pidfile         = /tmp/luggageshare.pid
vacuum          = true

daemonize       = /var/log/uwsgi/luggageshare.log
